{
  "name": "cr-mentor",
  "version": "1.0.0",
  "description": "Knowledge Base + LLM Powered Code Review Mentor。",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:landing": "pnpm --filter landingPage dev",
    "dev:dashboard": "pnpm --filter dashboard dev",
    "build": "pnpm -r --parallel build",
    "landingPage": "pnpm --filter landingPage run dev",
    "dashboard": "pnpm --filter dashboard run dev",
    "start": "pnpm -r --parallel start",
    "clean": "pnpm -r --parallel clean",
    "build:all": "pnpm clean && pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gijela/CR-Mentor.git"
  },
  "keywords": [
    "code review",
    "review",
    "knowledge",
    "llm",
    "ai",
    "CR-Mentor"
  ],
  "author": "Gijela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gijela/CR-Mentor/issues"
  },
  "homepage": "https://cr-mentor.top",
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.9"
  }
}
